# live-parents

./: README.md  pom.xml
live-gateway/: pom.xml
live-gateway/src/main/java/com/live/gateway/: GatewayApplication.java
live-gateway/src/main/java/com/live/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SpringDocConfig.java
live-gateway/src/main/java/com/live/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
live-gateway/src/main/java/com/live/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
live-gateway/src/main/java/com/live/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
live-gateway/src/main/java/com/live/gateway/service/: ValidateCodeService.java
live-gateway/src/main/java/com/live/gateway/service/impl/: ValidateCodeServiceImpl.java
live-gateway/src/main/resources/: bootstrap.yml  logback.xml
